<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8" /> <!--Umlaute-->
  
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />		
		<title>Natis &amp; Ursis Webserver</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<div>
			<div class="right">
				group
			</div>
			<div class="left">
				Natis &amp; Ursis Webserver
			</div>
		</div>
		

		<div class="block">
			<img src="../pictures/wodan.jpg" alt="" class="group" />
			<img src="../pictures/biene.jpg" alt="" class="group" />
			<img src="../pictures/vogel.jpg" alt="" class="group" />
		
			<div class="text">
				<h1>Gruppe 6</h1>
				<p>bestehend aus:<br/><br/>
					
					- Natalie Mair<br/>
					- Ursula Reiterer
					
				</p>
			</div>	

		</div>
	
		<div class="navigation">
			<a href="index.html" class="navigation">home</a>
			<a href="group.html" class="navigation actual">group</a>
			<a href="wiki.php" class="navigation">wiki</a>
			<a href="links.html" class="navigation">links</a>			
		</div>
		
	</body>
</html>
